{
    "name": "ROS Noetic Development Container",
    "privileged": true,
    "remoteUser": "ros-student",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "ros-student"
        }
    },
    "workspaceFolder": "/home/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws/src,type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ],
            "settings": {
                "python.analysis.extraPaths": [
                    "/opt/ros/noetic/lib/python3/dist-packages",
                    "/home/ws/devel/lib/python3/dist-packages"
                ],
                "python.autoComplete.extraPaths": [
                    "/opt/ros/noetic/lib/python3/dist-packages",
                    "/home/ws/devel/lib/python3/dist-packages"
                ]
            }
        }
    },
    "remoteEnv": {
        "DISPLAY": "host.docker.internal:0"
      },
    "runArgs": [
        "-e", "DISPLAY=${env:DISPLAY}"
    ],
    "mounts": [
        "source=${localWorkspaceFolder}/../cache/noetic/build,target=/home/ws/build,type=bind",
        "source=${localWorkspaceFolder}/../cache/noetic/devel,target=/home/ws/devel,type=bind"
    ],
    "postCreateCommand": "sudo rosdep update && sudo rosdep install --from-paths src --ignore-src -y && sudo chown -R ros-student /home/ws/"
}
